MauiTest2023.1/MAUITest/CommandControlsDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITest.CommandControlsDemoPage"
             Title="CommandControlsDemoPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5"
        Spacing="15"
        VerticalOptions="Center" >

            <Button
            Text="Click me!"
            x:Name="btnTest"
            Clicked="btnTest_Clicked"
            />
            <ImageButton
            Source="dotnet_bot.svg"
            Clicked="btnTest_Clicked"
            />
            <Frame>
                <VerticalStackLayout>
                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
            Content="Hombre"
            GroupName="Género"
            />
                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
            Content="Mujer"
            GroupName="Género"
            />
                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
            Content="No binario"
            GroupName="Género"
            />

                </VerticalStackLayout>

            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
            Content="Belgrano"
            GroupName="Equipo"
            />
                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
            Content="Talleres"
            GroupName="Equipo"
            />
                </VerticalStackLayout>

            </Frame>

            <SwipeView
                
                >
                <SwipeView.LeftItems>
                    <SwipeItem
                        Invoked="SwipeItem_Invoked"
                        BackgroundColor="LightGreen"
                        Text="Favoritos"
                        IconImageSource="dotnet_bot.svg"/>
                    <SwipeItem
                        Invoked="SwipeItem_Invoked"
                        BackgroundColor="CadetBlue"
                        Text="Configuración"
                        IconImageSource="dotnet_bot.svg"/>


                </SwipeView.LeftItems>

                <Grid
            
            BackgroundColor="Silver"
            HeightRequest="200">
                    <Label
                WidthRequest="200"
                HorizontalTextAlignment="Center"
                Text="Swipe Rigth!"
                FontSize="Title">
                    </Label>




                </Grid>
            </SwipeView>

            
            
            









        </VerticalStackLayout>
    </ScrollView>
    
   
</ContentPage>