MauiTest2023.1/MAUITest/PresentationControlsDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITest.PresentationControlsDemoPage"
             Title="PresentationControlsDemoPage">
    <ScrollView>
        <VerticalStackLayout
        Spacing="5">
            <BoxView
            Color="Orange"
            HeightRequest="200"/>
            <Ellipse
            Margin="0,-100,0,0"
            HeightRequest="200"
            WidthRequest="200"
            Stroke="Red"
            StrokeThickness="10"
            Fill="Yellow"></Ellipse>

            <Label
                Text="Luis Núñez"
                FontAttributes="Bold"
                TextColor="Blue"
                FontSize="Large"
            HorizontalOptions="Center"/>
            <Line
            Stroke="blue"
            StrokeThickness="5"
            X1="0"
            Y1="0"
            X2="500"
            ></Line>
            <Rectangle
            Fill="Aqua"
            HeightRequest="350"
            WidthRequest="150"
            Stroke="red"
            StrokeThickness="5"
            RadiusX="10"
            RadiusY="10"
            HorizontalOptions="End"
            >
            </Rectangle>
            <HorizontalStackLayout
            HorizontalOptions="Center">
                <Polygon
            Fill="lightblue"
            Points="40,10 70,80 10,50"
            Stroke="Darkblue"
            StrokeThickness="5">
                </Polygon>
                <Polygon
            Fill="yellow"
            Points="40,10 70,80 10,50"
            Stroke="Green"
            StrokeDashArray="1,1"
            StrokeDashOffset="6"
            StrokeThickness="5">
                </Polygon>
            </HorizontalStackLayout>
            <Polyline
            Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
            Stroke="red"></Polyline>
            <Polyline
            Points="0,48 0,144 96,150 100,0 192,0 192,96 50,96 48,192 150,50"
            Fill="blue"
            Stroke="red"
            ></Polyline>
            <Path
                Aspect="Uniform"
                Data="M 10, 100 L 100, 100 100, 50Z"
                HorizontalOptions="Center"
                Fill="#44ffba"
                Stroke="black">
            </Path>
            <Border
                Stroke="#c49b33"
                StrokeThickness="4"
                Background="#2b0b98"
                Padding="16,8"
                HorizontalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40"/>
                </Border.StrokeShape>

                <Label
                    Text="Welcome to .NET MAUI"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>
            </Border>

            <Frame
                Margin="5"
                BackgroundColor="Yellow"
                Padding="10">
                <Image
                    Source="dotnet_bot.svg"/>
            </Frame>

            <WebView
                HeightRequest="500"
                Source="https://www.google.com.ar">                
            </WebView>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>